{
  "name": "colombianbook.com",
  "version": "1.0.0",
  "description": "app to be social",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OscarJVD/Be-Social.git"
  },
  "keywords": [
    "social",
    "network",
    "facebook-instagram",
    "clone"
  ],
  "author": "OscarJVD",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OscarJVD/Be-Social/issues"
  },
  "homepage": "https://github.com/OscarJVD/Be-Social#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "is-phone": "^2.0.0",
    "is-valid-email": "0.0.5",
    "is-valid-username": "0.0.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.2",
    "password-validator": "^5.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
